# When running locally comment line below
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=wip

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

